{"bundles":[{"asset":"07b8883139c464be5c22b91186511f384f5af9fac53ff774ce1547b487ac042f.tar.gz","format":"tar"},{"asset":"b1ef1fba14c1eb1be4a42fcc8695a5834fce65120dc00ec9b7d6a5058efc4259.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-node-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/dashboard(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\.json|\\.rsc|\\.segments/.+\\.segment\\.rsc)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.10.2","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-node-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.11"}},"bundling_timing":{"tarball_ms":988}}